### datasource
spring.datasource.url=jdbc:mysql://mysql669.umbler.com:41890/padawan
spring.datasource.username=jovemjedi
spring.datasource.password=jm090419*

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non.contextual_creation=true

logging.level.springfox.documentation=DEBUG

server.port=8080